# saasify

./: .gitignore  README.md  SaaSify_Architecture_Guide.md  SaaSify_Codebase_Guide.md  docker-compose-e2e.yml  docker-compose.yml  pom.xml  prometheus.yml  run-services.bat
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/saasify/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/saasify/gateway/filter/: JwtValidationFilter.java  ObservabilityFilter.java  QuotaCheckFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/saasify/gateway/metrics/: TenantMetrics.java  TenantMetricsImpl.java
api-gateway/src/test/java/com/saasify/gateway/filter/: JwtValidationFilterTest.java  ObservabilityFilterTest.java  QuotaCheckFilterTest.java  RateLimitFilterTest.java
api-gateway/src/test/java/com/saasify/gateway/metrics/: TenantMetricsImplTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/saasify/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/saasify/auth/config/: MultiTenantDataSourceConfig.java  MultiTenantRoutingDataSource.java  SecurityConfig.java  TenantContext.java  TenantInterceptor.java
auth-service/src/main/java/com/saasify/auth/controller/: AuthController.java
auth-service/src/main/java/com/saasify/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/saasify/auth/entity/: User.java
auth-service/src/main/java/com/saasify/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/saasify/auth/filter/: MdcPropagationFilter.java
auth-service/src/main/java/com/saasify/auth/kafka/: TenantSuspendedConsumer.java
auth-service/src/main/java/com/saasify/auth/repository/: UserRepository.java
auth-service/src/main/java/com/saasify/auth/security/: JwtUtil.java
auth-service/src/main/java/com/saasify/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/saasify/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/saasify/billing/controller/: BillingController.java
billing-service/src/main/java/com/saasify/billing/entity/: TenantUsageHistory.java
billing-service/src/main/java/com/saasify/billing/exception/: ErrorResponse.java  GlobalExceptionHandler.java
billing-service/src/main/java/com/saasify/billing/filter/: MdcPropagationFilter.java
billing-service/src/main/java/com/saasify/billing/kafka/: UsageEventConsumer.java
billing-service/src/main/java/com/saasify/billing/metrics/: UsageMetrics.java
billing-service/src/main/java/com/saasify/billing/repository/: UsageHistoryRepository.java
billing-service/src/main/java/com/saasify/billing/service/: UsageArchiveScheduler.java
billing-service/src/main/resources/: application.yml  logback-spring.xml
billing-service/src/main/resources/db/migration/: V2__create_billing_tables.sql
billing-service/src/test/java/com/saasify/billing/controller/: BillingControllerTest.java
billing-service/src/test/java/com/saasify/billing/kafka/: UsageEventConsumerTest.java
billing-service/src/test/java/com/saasify/billing/metrics/: UsageMetricsTest.java
billing-service/src/test/java/com/saasify/billing/service/: UsageArchiveSchedulerTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/saasify/eureka/: EurekaServerApplication.java
postman/: saasify.postman_collection.json
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/saasify/tenant/: TenantServiceApplication.java
tenant-service/src/main/java/com/saasify/tenant/config/: DataSourceConfig.java  MultiTenantRoutingDataSource.java  TenantContext.java
tenant-service/src/main/java/com/saasify/tenant/controller/: TenantController.java
tenant-service/src/main/java/com/saasify/tenant/dto/: CreateTenantRequest.java  TenantResponse.java
tenant-service/src/main/java/com/saasify/tenant/exception/: ErrorResponse.java  GlobalExceptionHandler.java
tenant-service/src/main/java/com/saasify/tenant/filter/: MdcPropagationFilter.java
tenant-service/src/main/java/com/saasify/tenant/model/: OutboxEvent.java  Tenant.java
tenant-service/src/main/java/com/saasify/tenant/repository/: OutboxRepository.java  TenantRepository.java
tenant-service/src/main/java/com/saasify/tenant/service/: OutboxPublisherScheduler.java  SchemaProvisioningService.java  TenantService.java
tenant-service/src/main/resources/: application.yml
tenant-service/src/main/resources/db/template/: V1__create_tenant_tables.sql
tenant-service/src/test/java/com/saasify/tenant/integration/: TenantIntegrationTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/saasify/user/: UserServiceApplication.java
user-service/src/main/java/com/saasify/user/config/: FeignConfig.java  MultiTenantDataSourceConfig.java  MultiTenantRoutingDataSource.java  SecurityConfig.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
user-service/src/main/java/com/saasify/user/controller/: UserController.java
user-service/src/main/java/com/saasify/user/dto/: CreateUserRequest.java  TenantResponse.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/saasify/user/entity/: AppUser.java
user-service/src/main/java/com/saasify/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  QuotaExceededException.java
user-service/src/main/java/com/saasify/user/feign/: TenantServiceClient.java
user-service/src/main/java/com/saasify/user/filter/: MdcPropagationFilter.java
user-service/src/main/java/com/saasify/user/repository/: UserRepository.java
user-service/src/main/java/com/saasify/user/service/: UserService.java
user-service/src/main/resources/: application.yml
